<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAcY6AUXw7hNfKGijLWJ2pcbYbVQ_Dk3yI",
        authDomain: "database-ball-sync-1de28.firebaseapp.com",
        databaseURL: "https://database-ball-sync-1de28-default-rtdb.firebaseio.com",
        projectId: "database-ball-sync-1de28",
        storageBucket: "database-ball-sync-1de28.appspot.com",
        messagingSenderId: "352252875919",
        appId: "1:352252875919:web:be008d29a925f62a318cfa"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
